<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS样式表规范, 小田＇s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS样式表规范 | 小田＇s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小田＇s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小田＇s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS样式表规范</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="post-category">
                                前端代码规范
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="CSS开发规范"><a href="#CSS开发规范" class="headerlink" title="CSS开发规范"></a>CSS开发规范</h2><blockquote>
<p>怎么说呢,大部分前端编写样式表的时候并没有特意按照良好地CSS书写规范来写CSS代码,这样写出来的CSS代码不止不够直观,甚至非常影响代码的阅读体验与维护难度,这边我参考了一些文章以及个人经验进行梳理整合,整理出一些常用或者指的学习的CSS开发规范</p>
</blockquote>
<h2 id="Ⅰ-常见语法规范"><a href="#Ⅰ-常见语法规范" class="headerlink" title="Ⅰ- 常见语法规范"></a>Ⅰ- 常见语法规范</h2><h3 id="1、常见语法规范总结"><a href="#1、常见语法规范总结" class="headerlink" title="1、常见语法规范总结"></a>1、常见语法规范总结</h3><blockquote>
<blockquote>
<h6 id="常见语法规范"><a href="#常见语法规范" class="headerlink" title="常见语法规范"></a>常见语法规范</h6></blockquote>
<ol>
<li>用<code>两个空格来代替tab</code> – 这是唯一能保证在所有环境下获得一致展现的方法。</li>
<li>为选择器分组时，将单独的选择器单独放在一行。</li>
<li>为了代码的易读性，在每个声明块的左花括号前添加一个空格。</li>
<li>声明块的右花括号应当单独成行。</li>
<li>每条声明语句的 <code>:</code> 后应该插入一个空格。</li>
<li>为了获得更准确的错误报告，每条声明都应该独占一行。</li>
<li>所有声明语句都应当以分号结尾。最后一条声明语句后面的分号是可选的，但是，如果省略这个分号，你的代码可能更易出错。</li>
<li>对于以逗号分隔的属性值，每个逗号后面都应该插入一个空格（例如，<code>box-shadow</code>）。</li>
<li>不要在 <code>rgb()</code>、<code>rgba()</code>、<code>hsl()</code>、<code>hsla()</code> 或 <code>rect()</code> 值的<em>内部</em>的逗号后面插入空格。这样利于从多个属性值（既加逗号也加空格）中区分多个颜色值（只加逗号，不加空格）。</li>
<li>对于属性值或颜色参数，省略小于 1 的小数前面的 0 （例如，<code>.5</code> 代替 <code>0.5</code>；<code>-.5px</code> 代替 <code>-0.5px</code>）。</li>
<li>十六进制值应该全部小写，例如，<code>#fff</code>。在扫描文档时，小写字符易于分辨，因为他们的形式更易于区分。</li>
<li>尽量使用简写形式的十六进制值，例如，用 <code>#fff</code> 代替 <code>#ffffff</code>。</li>
<li>为选择器中的属性添加双引号，例如，<code>input[type=&quot;text&quot;]</code>。<a target="_blank" rel="noopener" href="http://mathiasbynens.be/notes/unquoted-attribute-values#css">只有在某些情况下是可选的</a>，但是，为了代码的一致性，建议都加上双引号。</li>
<li>避免为 0 值指定单位，例如，用 <code>margin: 0;</code> 代替 <code>margin: 0px;</code>。</li>
</ol>
<blockquote>
<h6 id="直接上例子"><a href="#直接上例子" class="headerlink" title="直接上例子"></a>直接上例子</h6></blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/************************** 不好的CSS 写法 **********************************/</span></span><br><span class="line">&gt;<span class="selector-class">.selector</span>, <span class="selector-class">.selector-secondary</span>, <span class="selector-class">.selector</span><span class="selector-attr">[type=text]</span> &#123;</span><br><span class="line"> <span class="attribute">padding</span>:<span class="number">15px</span>;</span><br><span class="line">  <span class="comment">/* 避免为 0 值指定单位，例如，用 `margin: 0;` 代替 `margin: 0px;` */</span></span><br><span class="line"> <span class="attribute">margin</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">15px</span>;</span><br><span class="line"> <span class="attribute">background-color</span>:<span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line"> <span class="comment">/* 十六进制值应该全部小写,同时尽量使用简写形式的十六进制值  */</span>  </span><br><span class="line"> <span class="attribute">box-shadow</span>:<span class="number">0px</span> <span class="number">1px</span> <span class="number">2px</span> <span class="number">#CCC</span>,inset <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#FFFFFF</span>  </span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/************************** 好的 CSS 写法 ***************************************/</span></span><br><span class="line">&gt;<span class="selector-class">.selector</span>,                           --&gt;为选择器分组时，将单独的选择器单独放在一行</span><br><span class="line">&gt;<span class="selector-class">.selector-secondary</span>,</span><br><span class="line">&gt;<span class="selector-class">.selector</span><span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span> &#123;             --&gt;建议为选择器中的属性 `<span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span>` 添加双引号</span><br><span class="line"> <span class="attribute">padding</span>: <span class="number">15px</span>; 				    --&gt;每条声明语句的 `:` 后应该插入一个空格</span><br><span class="line"> margin-bottom: <span class="number">15px</span>; </span><br><span class="line"> <span class="comment">/* </span></span><br><span class="line"><span class="comment">   不要在 `rgb()`、`rgba()`、`hsl()`、`hsla()` 或 `rect()` 值的内部的逗号后面插入空格</span></span><br><span class="line"><span class="comment">   对于属性值或颜色参数，省略小于 1 的小数前面的 0</span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"> <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">5</span>);</span><br><span class="line"> <span class="comment">/* </span></span><br><span class="line"><span class="comment">   所有声明语句都应当以分号结尾.后一条声明语句后面的分号是可选的,但略这个分号,你的代码可能更易出错</span></span><br><span class="line"><span class="comment">   对于以逗号分隔的属性值，每个逗号后面都应该插入一个空格</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="number">#ccc</span>, inset <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#fff</span>; </span><br><span class="line">&gt;&#125;    							   --&gt;声明块的右花括号应当单独成行</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2、声明顺序"><a href="#2、声明顺序" class="headerlink" title="2、声明顺序"></a>2、声明顺序</h3><blockquote>
<p>相关的属性声明应当归为一组，并按照下面的顺序排列：</p>
<blockquote>
<ol>
<li>Positioning  –&gt;由于定位（positioning）可以从正常的文档流中移除元素，并且还能覆盖盒模型（box model）相关的样式,因此排在首位</li>
<li>Box model  –&gt;盒模型排在第二位，因为它决定了组件的尺寸和位置。</li>
<li>Typographic  –&gt;文字类</li>
<li>Visual     –&gt;其他属性只是影响组件的<em>内部（inside）</em>或者是不影响前两组属性，因此排在后面。</li>
</ol>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="selector-class">.declaration-order</span> &#123;</span><br><span class="line"> <span class="comment">/* Positioning 定位之类*/</span></span><br><span class="line"> <span class="attribute">position</span>: absolute;</span><br><span class="line"> <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line"> <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line"> <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line"> <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line"> <span class="attribute">z-index</span>: <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Box-model 盒模型*/</span></span><br><span class="line"> <span class="attribute">display</span>: block;</span><br><span class="line"> <span class="attribute">float</span>: right;</span><br><span class="line"> <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"> <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Typography 排版印刷类 */</span></span><br><span class="line"> <span class="attribute">font</span>: normal <span class="number">13px</span> <span class="string">&quot;Helvetica Neue&quot;</span>, sans-serif;</span><br><span class="line"> <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line"> <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line"> <span class="attribute">text-align</span>: center;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Visual 视觉类 */</span></span><br><span class="line"> <span class="attribute">background-color</span>: <span class="number">#f5f5f5</span>;</span><br><span class="line"> <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#e5e5e5</span>;</span><br><span class="line"> <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Misc 其他混杂类 */</span></span><br><span class="line"> <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3、尽量不要使用-import-引入css文件"><a href="#3、尽量不要使用-import-引入css文件" class="headerlink" title="3、尽量不要使用 @import 引入css文件"></a>3、尽量不要使用 <code>@import</code> 引入css文件</h3><blockquote>
<p>与 <code>&lt;link&gt;</code> 标签相比，<code>@import</code> 指令要慢很多，不光增加了额外的请求次数，还会导致不可预料的问题。替代办法有以下几种：</p>
<ul>
<li>使用多个 <code>&lt;link&gt;</code> 元素</li>
<li>通过 Sass 或 Less 类似的 CSS 预处理器将多个 CSS 文件编译为一个文件</li>
<li>通过 Rails、Jekyll 或其他系统中提供过 CSS 文件合并功能</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">&lt;!-- 使用 link 元素 --&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;core.css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">&lt;!-- 应避免的 @imports --&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"> <span class="keyword">@import</span> url(<span class="string">&quot;more.css&quot;</span>);</span></span><br><span class="line"><span class="language-css">&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="4、媒体查询（Media-query）的位置"><a href="#4、媒体查询（Media-query）的位置" class="headerlink" title="4、媒体查询（Media query）的位置"></a>4、媒体查询（Media query）的位置</h3><blockquote>
<p>将媒体查询放在尽可能相关规则的附近。不要将他们打包放在一个单一样式文件中或者放在文档底部。如果你把他们分开了，将来只会被大家遗忘(同时也会增大维护力度)</p>
</blockquote>
<h3 id="5、带前缀的属性"><a href="#5、带前缀的属性" class="headerlink" title="5、带前缀的属性"></a>5、带前缀的属性</h3><blockquote>
<p>当使用特定厂商的带有前缀的属性时，通过缩进的方式，让每个属性的值在垂直方向对齐，这样便于多行编辑。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 带前缀的属性 */</span></span><br><span class="line">&gt;<span class="selector-class">.selector</span> &#123;</span><br><span class="line"> -webkit-<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">15</span>);</span><br><span class="line">         <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">15</span>);</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="6、单行规则声明"><a href="#6、单行规则声明" class="headerlink" title="6、单行规则声明"></a>6、单行规则声明</h3><blockquote>
<p>对于<strong>只包含一条声明</strong>的样式，为了易读性和便于快速编辑，建议将语句放在同一行。对于带有多条声明的样式，还是应当将声明分为多行。</p>
<p>这样做的关键因素是为了错误检测 –-&gt; 例如，CSS 校验器指出在 xxx 行有语法错误。如果是单行单条声明，你就不会忽略这个错误；如果是单行多条声明的话，你就要仔细分析避免漏掉错误了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 一行上的单个声明,这种直接放在一行即可 */</span></span><br><span class="line">&gt;<span class="selector-class">.span1</span> &#123; <span class="attribute">width</span>: <span class="number">60px</span>; &#125;</span><br><span class="line">&gt;<span class="selector-class">.span2</span> &#123; <span class="attribute">width</span>: <span class="number">140px</span>; &#125;</span><br><span class="line">&gt;<span class="selector-class">.span3</span> &#123; <span class="attribute">width</span>: <span class="number">220px</span>; &#125;</span><br><span class="line">&gt;<span class="selector-class">.icon</span>           &#123; <span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">0</span>; &#125;</span><br><span class="line">&gt;<span class="selector-class">.icon-home</span>      &#123; <span class="attribute">background-position</span>: <span class="number">0</span> -<span class="number">20px</span>; &#125;</span><br><span class="line">&gt;<span class="selector-class">.icon-account</span>   &#123; <span class="attribute">background-position</span>: <span class="number">0</span> -<span class="number">40px</span>; &#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/* 多个声明，需要将样式分行 */</span></span><br><span class="line">&gt;<span class="selector-class">.sprite</span> &#123;</span><br><span class="line"> <span class="attribute">display</span>: inline-block;</span><br><span class="line"> <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line"> <span class="attribute">height</span>: <span class="number">15px</span>;</span><br><span class="line"> <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">./hong.png</span>);</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="7、简写形式的属性"><a href="#7、简写形式的属性" class="headerlink" title="7、简写形式的属性"></a>7、简写形式的属性</h3><blockquote>
<p>在需要显示地设置所有值的情况下，应当尽量限制使用简写形式的属性声明。常见的滥用简写属性声明的情况如下</p>
<blockquote>
<ul>
<li><code>padding</code></li>
<li><code>margin</code></li>
<li><code>font</code></li>
<li><code>background</code></li>
<li><code>border</code></li>
<li><code>border-radius</code></li>
</ul>
</blockquote>
<p>大部分情况下，我们不需要为简写形式的属性声明指定所有值。例如，HTML 的 heading 元素只需要设置上、下边距（margin）的值，因此，在必要的时候，只需覆盖这两个值就可以。过度使用简写形式的属性声明会导致代码混乱，并且会对属性值带来不必要的覆盖从而引起意外的副作用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 不好的例子 */</span></span><br><span class="line">&gt;<span class="selector-class">.element</span> &#123;</span><br><span class="line"> <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span>;  --&gt; 实际上只要 单独指定 `<span class="attribute">margin-bottom</span>: <span class="number">10px</span>` 即可;这样可能会导致覆盖上、水平方向的样式被覆盖</span><br><span class="line"> <span class="attribute">background</span>: red;</span><br><span class="line"> <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;image.jpg&quot;</span>);</span><br><span class="line"> <span class="attribute">border-radius</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">0</span> <span class="number">0</span>;  --有时候简化实际上反而不易理解,像这种可以不简化</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/* 好的例子 */</span></span><br><span class="line">&gt;<span class="selector-class">.element</span> &#123;</span><br><span class="line"> <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line"> <span class="attribute">background-color</span>: red;</span><br><span class="line"> <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;image.jpg&quot;</span>);</span><br><span class="line"> <span class="attribute">border-top-left-radius</span>: <span class="number">3px</span>;</span><br><span class="line"> <span class="attribute">border-top-right-radius</span>: <span class="number">3px</span>;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>**正好趁着这个机会补充梳理下简写属性的知识点 ** –&gt;查阅资料 : MDN的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Shorthand_properties"><code>CSS 的简写属性</code></a>; </p>
</blockquote>
<h4 id="①简写属性-的举🌰"><a href="#①简写属性-的举🌰" class="headerlink" title="①简写属性 的举🌰"></a>①简写属性 的举🌰</h4><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background"><code>background</code></a> 属性就是一个简写属性，它可以定义 </li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-color"><code>background-color</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-image"><code>background-image</code></a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-repeat"><code>background-repeat</code></a> </li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-position"><code>background-position</code></a> </li>
</ul>
<ol start="2">
<li>类似地，最常见的字体相关的属性可以使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font"><code>font</code></a> 的简写，</li>
<li>盒子（box）各方向的外边距（margin） 可以使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin"><code>margin</code></a> 这个简写。</li>
</ol>
</blockquote>
<h4 id="②-棘手的边界情况"><a href="#②-棘手的边界情况" class="headerlink" title="② 棘手的边界情况"></a>② 棘手的边界情况</h4><blockquote>
<p>虽然它们使用起来非常方便，但在使用时，仍需牢记一些边界情况：</p>
</blockquote>
<h5 id="a-没有指定的值会被设置为它的初始值-实际上将会覆盖之前设置的值"><a href="#a-没有指定的值会被设置为它的初始值-实际上将会覆盖之前设置的值" class="headerlink" title="a) 没有指定的值会被设置为它的初始值,实际上将会覆盖之前设置的值"></a>a) 没有指定的值会被设置为它的初始值,实际上将会覆盖之前设置的值</h5><blockquote>
<p>没有指定的值会被设置为它的初始值。这听起来似乎本来就很合理的样子，但这确实意味着，它将会覆盖之前设置的值。因此：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">background-color</span>: red;</span><br><span class="line">&gt;<span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">images/bg.gif</span>) no-repeat top right;</span><br></pre></td></tr></table></figure>

<p>以上样式是将 [ background-color ] 的默认值 <code>transparent</code>，而不会将 background 的 color 值设置为 <code>red</code></p>
<p>因为第二条规则优先。</p>
</blockquote>
<h5 id="b-关键词-inherit-只可以应用于单独属性"><a href="#b-关键词-inherit-只可以应用于单独属性" class="headerlink" title="b) 关键词 inherit 只可以应用于单独属性"></a>b) 关键词 inherit 只可以应用于单独属性</h5><blockquote>
<ul>
<li>关键词 inherit 只可以应用于单独属性（individual properties）</li>
<li>如果应用于一个简写属性（shorthand property），则必须整体应用，而能对简写属性值的每一个部分单独应用。</li>
<li>由于单独属性的漏掉的值会被它们的初始值（initial value）替代，因此不可能允许单个属性通过省略继承的 。</li>
<li>这意味着让一个属性的值使用继承值的唯一方法就是使用值是 inherit 的普通属性（longhand property）。</li>
</ul>
</blockquote>
<h5 id="c-简写属性不试图强制它们替代属性的值的特定顺序"><a href="#c-简写属性不试图强制它们替代属性的值的特定顺序" class="headerlink" title="c) 简写属性不试图强制它们替代属性的值的特定顺序"></a>c) 简写属性不试图强制它们替代属性的值的特定顺序</h5><blockquote>
<ol>
<li>简写属性不试图强制它们替代属性的值的特定顺序。</li>
<li>这适用于当这些属性使用不同类型的值时，因为这个时候顺序并不重要。</li>
<li>但当几个属性可以设置相同值的时候，就没那么简单了。处理这些情况分以下几种类型:</li>
</ol>
<blockquote>
<h6 id="处理和盒子（box）边界（edge）相关的属性时-比如-border-style、margin-或者-padding，"><a href="#处理和盒子（box）边界（edge）相关的属性时-比如-border-style、margin-或者-padding，" class="headerlink" title="处理和盒子（box）边界（edge）相关的属性时,比如 border-style、margin 或者 padding，"></a>处理和盒子（box）边界（edge）相关的属性时,比如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-style"><code>border-style</code></a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin"><code>margin</code></a> 或者 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/padding"><code>padding</code></a>，</h6></blockquote>
<ul>
<li><strong>1个值的语法：</strong><code>border-width: 1em</code> —&gt; 这一个值表示所有的边框宽度,margin、padding同理</li>
<li><strong>2个值的语法：</strong><code>border-width: 1em 2em</code> — 第一个值表示垂直方向的，即 top 和 bottom；第二个值表示水平方向的，即 left 和 right</li>
<li><strong>3个值的语法：</strong><code>border-width: 1em 2em 3em</code> — 第一个值表示 top；第二个值表示水平方向的，即 left 和 right； 第三个值表示 bottom</li>
<li><strong>4个值的语法：</strong><code>border-width: 1em 2em 3em 4em</code> — 这四个值分别表示 top、right、bottom、left，总是按此顺序，即从 top 开始的顺时针顺序（Top-Right-Bottom-Left 首字母与英文单词 trouble 的顺序一致：TRBL）</li>
<li>可以发现,实际上1~4个参数不同时,代表的含义完全不同</li>
</ul>
<blockquote>
<h6 id="同样，在处理和盒子的角相关的属性时，比如-border-radius"><a href="#同样，在处理和盒子的角相关的属性时，比如-border-radius" class="headerlink" title="同样，在处理和盒子的角相关的属性时，比如 border-radius"></a>同样，在处理和盒子的角相关的属性时，比如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius"><code>border-radius</code></a></h6></blockquote>
<ul>
<li><strong>1个值的语法：</strong><code>border-radius: 1em</code> — 这一个值表示所有的表框角度的半径</li>
<li><strong>2个值的语法：</strong><code>border-radius: 1em 2em</code> — 第一个值表示 top-left 和 bottom-right 方向的角；第二个值表示 top-right 和 bottom-left 方向的角</li>
<li><strong>3个值的语法：</strong><code>border-radius: 1em 2em 3em</code> — 第一个值表示 top-left 方向的角 ，第二个值表示top-right 和 bottom-left 方向的角，第三个值表示 bottom-right 方向的角</li>
<li><strong>4个值的语法：</strong><code>border-radius: 1em 2em 3em 4em</code> — 这四个值分别表示top-left、 top-right、 bottom-right 、bottom-left 方向的角。总是按此顺序，即从top-left开始的顺时针顺序</li>
</ul>
</blockquote>
<h4 id="③-Background-属性"><a href="#③-Background-属性" class="headerlink" title="③  Background 属性"></a>③  Background 属性</h4><blockquote>
<p>background 有以下属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">background-color</span>: <span class="number">#000</span>;</span><br><span class="line">&gt;<span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">images/bg.gif</span>);</span><br><span class="line">&gt;<span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">&gt;<span class="attribute">background-position</span>: top right;</span><br></pre></td></tr></table></figure>

<p>可以简写成一行声明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">background</span>: <span class="number">#000</span> <span class="built_in">url</span>(<span class="string">images/bg.gif</span>) no-repeat top right;</span><br></pre></td></tr></table></figure>

<p>简写的形式实际上等价于以上普通属性再加上 <code>background-attachment: scroll</code> 以及 CSS3 中的一些附加属性。</p>
</blockquote>
<h4 id="④-Font-属性"><a href="#④-Font-属性" class="headerlink" title="④ Font 属性"></a>④ Font 属性</h4><blockquote>
<p>下面的声明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">font-style</span>: italic;</span><br><span class="line">&gt;<span class="attribute">font-weight</span>: bold;</span><br><span class="line">&gt;<span class="attribute">font-size</span>: .<span class="number">8em</span>;</span><br><span class="line">&gt;<span class="attribute">line-height</span>: <span class="number">1.2</span>;</span><br><span class="line">&gt;<span class="attribute">font-family</span>: Arial, sans-serif;</span><br></pre></td></tr></table></figure>

<p>可以简写成下面的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">font</span>: italic bold .<span class="number">8em</span>/<span class="number">1.2</span> Arial, sans-serif;</span><br></pre></td></tr></table></figure>

<p>这个简写声明实际上等价于以上普通属性再加上 <code>font-variant: normal</code> 和 <code>font-size-adjust: none</code> (CSS2.0 / CSS3)，<code>font-stretch: normal</code> (CSS3)。</p>
</blockquote>
<h4 id="⑤-Border-属性"><a href="#⑤-Border-属性" class="headerlink" title="⑤ Border 属性"></a>⑤ Border 属性</h4><blockquote>
<p>对于 border 来说，宽度、颜色和类型是可以被简写到一个声明里的。比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">border-width</span>: <span class="number">1px</span>;</span><br><span class="line">&gt;<span class="attribute">border-style</span>: solid;</span><br><span class="line">&gt;<span class="attribute">border-color</span>: <span class="number">#000</span>;</span><br></pre></td></tr></table></figure>

<p>可以简写成：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="⑥-Margin-和-Padding-属性"><a href="#⑥-Margin-和-Padding-属性" class="headerlink" title="⑥ Margin 和 Padding 属性"></a>⑥ Margin 和 Padding 属性</h4><blockquote>
<p>margin 和 padding 值的简写版本类似。下面的 CSS 声明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">&gt;<span class="attribute">margin-right</span>: <span class="number">5px</span>;</span><br><span class="line">&gt;<span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&gt;<span class="attribute">margin-left</span>: <span class="number">5px</span>;</span><br></pre></td></tr></table></figure>

<p>和下面的声明是一样的（注意，值是从 top 顺时针开始的：top、right、bottom、接着是 left）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span> <span class="number">10px</span> <span class="number">5px</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<h6 id="Margin-对于多个值有以下的简写规则：-重要"><a href="#Margin-对于多个值有以下的简写规则：-重要" class="headerlink" title="Margin 对于多个值有以下的简写规则： 重要"></a>Margin 对于多个值有以下的简写规则： <code>重要</code></h6></blockquote>
<ul>
<li>当只有<strong>一个</strong>值声明时，该值会用于所有<strong>四个</strong>值。</li>
<li>当只有<strong>两个</strong>值声明时，第一个值用于<strong>上边距</strong>和<strong>下边距</strong>，第二个值用于<strong>左边距</strong>和<strong>右边距</strong>。</li>
<li>当有三个值声明时，第一个值用于<strong>上边距</strong>，第二个值用于<strong>左边距</strong>和<strong>右边距</strong>，第三个值用于<strong>下边距。</strong></li>
<li>当有四个值声明时，其会按顺序用于上、右、下、左边距（按顺时针）。</li>
</ul>
</blockquote>
<h3 id="8、注释"><a href="#8、注释" class="headerlink" title="8、注释"></a>8、注释</h3><blockquote>
<ul>
<li>代码是写给自己看的,同时也是写给同事看的. 我们要确保我们的代码能够自描述、注释良好并且易于他人理解</li>
<li>好的代码注释应该是能够传达上下文关系以及代码目的的</li>
<li>而不是一味地重申一下类名或者模块名,说的就是你啊 铁子</li>
<li>对于较长的注释，务必书写完整的句子；对于一般性注解，可以书写简洁的短语。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 不好的栗子 */</span></span><br><span class="line">&gt;<span class="comment">/* Modal header */</span></span><br><span class="line">&gt;<span class="selector-class">.modal-header</span> &#123;</span><br><span class="line"> ...</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/* 好的栗子 */</span></span><br><span class="line">&gt;<span class="comment">/* 为.modal-title和.modal-close包装元素  */</span></span><br><span class="line">&gt;<span class="selector-class">.modal-header</span> &#123;</span><br><span class="line"> ...</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<h6 id="一个推荐的注释写法"><a href="#一个推荐的注释写法" class="headerlink" title="一个推荐的注释写法"></a>一个推荐的注释写法</h6></blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* Header */</span></span><br><span class="line">&gt;内容区</span><br><span class="line">&gt;<span class="comment">/* End Header */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="9、class命名"><a href="#9、class命名" class="headerlink" title="9、class命名"></a>9、class命名</h3><blockquote>
<ul>
<li>class 名称中只能出现小写字符和破折号（dashe）（<strong>不是下划线，也不是驼峰命名法</strong>）。破折号应当用于相关 class 的命名（类似于命名空间）（例如，<code>.btn</code> 和 <code>.btn-danger</code>）。</li>
<li>避免过度任意的简写。<code>.btn</code> 代表 <em>button</em>，但是 <code>.s</code> 不能表达任何意思。</li>
<li>class 名称应当尽可能短，并且意义明确。</li>
<li>使用有意义的名称。使用有组织的或目的明确的名称，不要使用表现形式的名称。</li>
<li>基于最近的父 class 或基本（base） class 作为新 class 的前缀。</li>
<li>使用 <code>.js-*</code> class 来标识行为（与样式相对），并且不要将这些 class 包含到 CSS 文件中。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 不好的🌰 */</span></span><br><span class="line">&gt;<span class="selector-class">.t</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.red</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.header</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/* 好的🌰 */</span></span><br><span class="line">&gt;<span class="selector-class">.tweet</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.important</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.tweet-header</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="10、选择器"><a href="#10、选择器" class="headerlink" title="10、选择器"></a>10、选择器</h3><blockquote>
<ul>
<li>对于通用元素使用 class ，这样利于渲染性能的优化。</li>
<li>对于经常出现的组件，避免使用属性选择器（例如，<code>[class^=&quot;...&quot;]</code>）。浏览器的性能会受到这些因素的影响。</li>
<li>选择器要尽可能短，并且尽量限制组成选择器的元素个数，建议不要超过 3 。</li>
<li><strong>只有</strong>在必要的时候才将 class 限制在最近的父元素内（也就是后代选择器）（例如，不使用带前缀的 class 时 – 前缀类似于命名空间）。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/* 不好的🌰 */</span></span><br><span class="line">&gt;<span class="selector-tag">span</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.page-container</span> <span class="selector-id">#stream</span> <span class="selector-class">.stream-item</span> <span class="selector-class">.tweet</span> <span class="selector-class">.tweet-header</span> <span class="selector-class">.username</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.avatar</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/* 好的🌰 */</span></span><br><span class="line">&gt;<span class="selector-class">.avatar</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.tweet-header</span> <span class="selector-class">.username</span> &#123; ... &#125;</span><br><span class="line">&gt;<span class="selector-class">.tweet</span> <span class="selector-class">.avatar</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="11、代码组织"><a href="#11、代码组织" class="headerlink" title="11、代码组织"></a>11、代码组织</h3><blockquote>
<ul>
<li>以组件为单位组织代码段。</li>
<li>制定一致的注释规范。</li>
<li>使用一致的空白符将代码分隔成块，这样利于扫描较大的文档。</li>
<li>如果使用了多个 CSS 文件，将其按照组件而非页面的形式分拆，因为页面会被重组，而组件只会被移动。</li>
</ul>
</blockquote>
<h3 id="12、编辑器配置"><a href="#12、编辑器配置" class="headerlink" title="12、编辑器配置"></a>12、编辑器配置</h3><blockquote>
<p>将你的编辑器按照下面的配置进行设置，以避免常见的代码不一致和差异：</p>
<ul>
<li>用两个空格代替制表符（soft-tab 即用空格代表 tab 符）。</li>
<li>保存文件时，删除尾部的空白符。</li>
<li>设置文件编码为 UTF-8。</li>
<li>在文件结尾添加一个空白行。</li>
</ul>
</blockquote>
<h2 id="Ⅱ-一些关于W3C-CSS标准的经验总结"><a href="#Ⅱ-一些关于W3C-CSS标准的经验总结" class="headerlink" title="Ⅱ - 一些关于W3C CSS标准的经验总结"></a>Ⅱ - 一些关于<strong>W3C CSS标准</strong>的经验总结</h2><blockquote>
<ol>
<li>少用偏门。类似break-word断行，z-index手动分层，还有像垂直对齐等等这些偏门CSS最好少用，由于不一定所有浏览器都支持，而且极难通过W3C检测。</li>
<li>center不是float的值。很多老手都会把center误认为是float的值，而偏偏不是如此。center只是text-align的值。</li>
<li>对齐不能包括两个值。很多老手会在float或者text-align中填写两个值，比如：float:left top。这是不允许的，浏览器也无法识别。</li>
<li>滚动条颜色最好不要自定义。很多浏览器不能正常识别自定义颜色的滚动条，况且很多自定义颜色都不能通过W3C。</li>
<li>单独滚动条设置。如今经常使用overflow-x（横向滚动条）或者overflow-y（纵向滚动条），在设置这个的时候经常会发现并不是所有的客户端上都无效果，大家在设置的时候最好在body和html同时进行设置。然而这个CSS也不是CSS2.1支持的(CSS2.1支持overflow，同时定义横纵滚动条)，直到CSS3才支持这种定义方式。尽量少用。</li>
<li>background和color颜色相反会遭到警告。</li>
</ol>
</blockquote>
<h2 id="Ⅲ-一些容易忽略的细节"><a href="#Ⅲ-一些容易忽略的细节" class="headerlink" title="Ⅲ - 一些容易忽略的细节"></a>Ⅲ - 一些容易忽略的细节</h2><h3 id="1、连字符CSS选择器命名规范"><a href="#1、连字符CSS选择器命名规范" class="headerlink" title="1、连字符CSS选择器命名规范"></a>1、连字符CSS选择器命名规范</h3><blockquote>
<p>1.长名称或词组可以使用中横线来为选择器命名。</p>
<p>2.不建议使用“_”下划线来命名CSS选择器，为什么呢？</p>
<ul>
<li>输入的时候少按一个shift键；</li>
<li>浏览器兼容问题 （比如使用_tips的选择器命名，在IE6是无效的）</li>
<li>能良好区分JavaScript变量命名（JS变量命名是用“_”）</li>
</ul>
<p>这里有一篇破折号与下划线的详细讨论 中文篇：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/kaiye/archive/2011/06/13/3039046.html">点击查看</a></p>
</blockquote>
<h3 id="2、不要随意使用Id"><a href="#2、不要随意使用Id" class="headerlink" title="2、不要随意使用Id"></a>2、不要随意使用Id</h3><blockquote>
<ul>
<li>id在JS是唯一的，不能多次使用</li>
<li>而使用class类选择器却可以重复使用，另外id的优先级优先与class</li>
<li>所以id应该按需使用，而不能滥用。</li>
</ul>
</blockquote>
<h3 id="3、可以为选择器添加状态前缀"><a href="#3、可以为选择器添加状态前缀" class="headerlink" title="3、可以为选择器添加状态前缀"></a>3、可以为选择器添加状态前缀</h3><blockquote>
<p>有时候可以给选择器添加一个表示状态的前缀，让语义更明了，比如下面是添加了“.is-”前缀。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="selector-class">.widthView</span> &#123;&#125;</span><br><span class="line">&gt;<span class="comment">/* 可以加个状态 */</span></span><br><span class="line">&gt;<span class="selector-class">.is-widthView</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Ⅳ-CSS命名规范"><a href="#Ⅳ-CSS命名规范" class="headerlink" title="Ⅳ - CSS命名规范"></a>Ⅳ - CSS命名规范</h2><blockquote>
<p>命名永远是程序员的痛啊!!! 面对如山海般的代码,每天命名那么多变量名,实在词穷,所以就有一些’不法分子’取了各种稀奇古怪的名字,实在是让代码阅读性一降再降</p>
<p>这里也只能罗列出一些常见命名规则,多少能在命名的时候有所参照,防止一个意思取出了十几种名字</p>
</blockquote>
<h3 id="1、常见的CSS命名规则"><a href="#1、常见的CSS命名规则" class="headerlink" title="1、常见的CSS命名规则"></a>1、常见的CSS命名规则</h3><blockquote>
<ul>
<li>头：header</li>
<li>内容：content/container</li>
<li>尾：footer</li>
<li>导航：nav</li>
<li>侧栏：sidebar</li>
<li>栏目：column</li>
<li>页面外围控制整体佈局宽度：wrapper</li>
<li>左右中：left right center</li>
<li>登录条：loginbar</li>
<li>标志：logo</li>
<li>广告：banner</li>
<li>页面主体：main</li>
<li>热点：hot</li>
<li>新闻：news</li>
<li>下载：download</li>
<li>子导航：subnav</li>
<li>菜单：menu</li>
<li>子菜单：submenu</li>
<li>搜索：search</li>
<li>友情链接：friendlink</li>
<li>页脚：footer</li>
<li>版权：copyright</li>
<li>滚动：scroll</li>
<li>内容：content</li>
<li>标签：tags</li>
<li>文章列表：list</li>
<li>提示信息：msg</li>
<li>小技巧：tips</li>
<li>栏目标题：title</li>
<li>加入：joinus</li>
<li>指南：guide</li>
<li>服务：service</li>
<li>注册：regsiter</li>
<li>状态：status</li>
<li>投票：vote</li>
<li>合作伙伴：partner</li>
</ul>
</blockquote>
<h3 id="2、Id的命名"><a href="#2、Id的命名" class="headerlink" title="2、Id的命名"></a>2、Id的命名</h3><h4 id="①-页面结构"><a href="#①-页面结构" class="headerlink" title="① 页面结构"></a>① <strong>页面结构</strong></h4><blockquote>
<ul>
<li>容器: container</li>
<li>页头：header</li>
<li>内容：content/container</li>
<li>页面主体：main</li>
<li>页尾：footer</li>
<li>导航：nav</li>
<li>侧栏：sidebar</li>
<li>栏目：column</li>
<li>页面外围控制整体布局宽度：wrapper</li>
<li>左右中：left right center</li>
</ul>
</blockquote>
<h4 id="②-导航"><a href="#②-导航" class="headerlink" title="② 导航"></a>② 导航</h4><blockquote>
<ul>
<li>导航：nav</li>
<li>主导航：mainnav</li>
<li>子导航：subnav</li>
<li>顶导航：topnav</li>
<li>边导航：sidebar</li>
<li>左导航：leftsidebar</li>
<li>右导航：rightsidebar</li>
<li>菜单：menu</li>
<li>子菜单：submenu</li>
<li>标题: title</li>
<li>摘要: summary</li>
</ul>
</blockquote>
<h4 id="③-功能"><a href="#③-功能" class="headerlink" title="③ 功能"></a>③ <strong>功能</strong></h4><blockquote>
<ul>
<li>标志：logo</li>
<li>广告：banner</li>
<li>登陆：login</li>
<li>登录条：loginbar</li>
<li>注册：register</li>
<li>搜索：search</li>
<li>功能区：shop</li>
<li>标题：title</li>
<li>加入：joinus</li>
<li>状态：status</li>
<li>按钮：btn</li>
<li>滚动：scroll</li>
<li>标签页：tab</li>
<li>文章列表：list</li>
<li>提示信息：msg</li>
<li>当前的: current</li>
<li>小技巧：tips</li>
<li>图标: icon</li>
<li>注释：note</li>
<li>指南：guild</li>
<li>服务：service</li>
<li>热点：hot</li>
<li>新闻：news</li>
<li>下载：download</li>
<li>投票：vote</li>
<li>合作伙伴：partner</li>
<li>友情链接：link</li>
<li>版权：copyright</li>
</ul>
</blockquote>
<h3 id="3、注意事项"><a href="#3、注意事项" class="headerlink" title="3、注意事项"></a>3、注意事项</h3><blockquote>
<p>1.一律小写;<br>2.尽量用英文;<br>3.不加下划线;<br>4.尽量不缩写，除非一看就明白的单词。</p>
</blockquote>
<h3 id="4、CSS样式表文件命名"><a href="#4、CSS样式表文件命名" class="headerlink" title="4、CSS样式表文件命名"></a>4、CSS样式表文件命名</h3><blockquote>
<ul>
<li>主要的 master.css</li>
<li>模块 module.css</li>
<li>基本共用 base.css</li>
<li>布局、版面 layout.css</li>
<li>主题 themes.css</li>
<li>专栏 columns.css</li>
<li>文字 font.css</li>
<li>表单 forms.css</li>
<li>补丁 mend.css</li>
<li>打印 print.css</li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无关风月</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amazingtc.github.io/2022/10/12/CSS%E6%A0%B7%E5%BC%8F%E8%A1%A8%E8%A7%84%E8%8C%83/">https://amazingtc.github.io/2022/10/12/CSS%E6%A0%B7%E5%BC%8F%E8%A1%A8%E8%A7%84%E8%8C%83/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无关风月</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzQyMi8zMzg4Ng==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="微信小程序笔记">
                        
                        <span class="card-title">微信小程序笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%E6%95%B4%E5%90%88/" class="post-category">
                                    前端笔记整合
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/12/Echart%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Echart笔记">
                        
                        <span class="card-title">Echart笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E7%BB%84%E4%BB%B6%E5%BA%93/" class="post-category">
                                    实用组件库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8261206898"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">无关风月</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AmazingTc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:445632625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=445632625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 445632625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
