<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="茶七网小坑, 小田＇s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>茶七网小坑 | 小田＇s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小田＇s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小田＇s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">茶七网小坑</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E9%97%AE%E9%A2%98/" class="post-category">
                                小问题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="keep-alive导致轮播图切换后不播放的问题"><a href="#keep-alive导致轮播图切换后不播放的问题" class="headerlink" title="keep-alive导致轮播图切换后不播放的问题"></a>keep-alive导致轮播图切换后不播放的问题</h3><p> keep-alive缓存组件的是created钩子会创建一个cache对象，用来作为缓存容器，保存vnode节点。destroyed钩子则在组件被销毁的时候清除cache缓存中的所有组件实例。由此猜想，从其他页面跳回来时，显示的页面可能只是vnode节点，还有渲染出html标签就执行了new了swiper实例，导致swiper的实例无法挂在到实际的html元素上，所以出现轮播无法播放的问题。<br> 解决方案：<br> keep-aive组件支持两个钩子，activated钩子在keep-alive组件中代替了created钩子每次初始化时调用activated，deactivated为销毁时的钩子，所以可以申明一个状态，让keep-alive组件渲染成html元素后再实例化swiper,就可以解决这个bug。</p>
<h3 id="nodejs执行sql语句返回undefined"><a href="#nodejs执行sql语句返回undefined" class="headerlink" title="nodejs执行sql语句返回undefined"></a>nodejs执行sql语句返回undefined</h3><p>报错信息：<br>  code: ‘ER_BAD_FIELD_ERROR’,<br>  errno: 1054,<br>  sqlMessage: “Unknown column ‘123456d’ in ‘where clause’”,<br>  sqlState: ‘42S22’,<br>  index: 0,<br>  sql: ‘select * from userInfo where tel=13333333333 and pwd=123456d’<br> 解决方法：<br>   <code>select * from userInfo where tel=&#39;$&#123;option.userTel&#125;&#39; and pwd=&#39;$&#123;option.userPwd&#125;&#39;</code></p>
<h3 id="接入短信验证码SDK"><a href="#接入短信验证码SDK" class="headerlink" title="接入短信验证码SDK"></a>接入短信验证码SDK</h3><p> 腾讯云短信Node..js SDK<br> api链接： <a target="_blank" rel="noopener" href="https://github.com/qcloudsms/qcloudsms_js">https://github.com/qcloudsms/qcloudsms_js</a><br> 代码：</p>
<script>
 // 接收前端传递的用户手机号
  let userTel=req.body.userTel
  // 短信应用SDK AppID
  var appid = 1400187558;  // SDK AppID是1400开头
// 短信应用SDK AppKey
  var appkey = "dc9dc3391896235ddc2325685047edc7";
// 需要发送短信的手机号码
  var phoneNumbers = [userTel];
// 短信模板ID，需要在短信应用中申请
  var templateId = 285590;  // NOTE: 这里的模板ID`7839`只是一个示例，真实的模板ID需要在短信控制台中申请
// 签名
  var smsSign = "三人行慕课";  // NOTE: 这里的签名只是示例，请使用真实的已申请的签名, 签名参数使用的是`签名内容`，而不是`签名ID`
// 实例化QcloudSms
  var qcloudsms = QcloudSms(appid, appkey);

  var ssender = qcloudsms.SmsSingleSender();
  //往手机发送的验证码内容(6位随机数)
  let params= [ Math.floor(Math.random()*(999999-100000))+100000 ]
  ssender.sendWithParam(86, phoneNumbers[0], templateId,
    params, smsSign, "", "",(error,response,resData)=>{
      if(error) throw error
      res.send({
        code:200,
        data:{
          success:true,
          data:response.req.body.params[0],
          msg:'成功'
        }
      })
    });
</script>


<h3 id="关于nodejs的暴露方式"><a href="#关于nodejs的暴露方式" class="headerlink" title="关于nodejs的暴露方式:"></a>关于nodejs的暴露方式:</h3><p> 1.分别暴露：<br>   export const a=0<br>   按需引入： import {a} from xxx<br>   全部引入:  import * as Demo from xxx<br>   引入并暴露:export * as Demo from xxx<br> 2.统一暴露:<br>   const a = 10<br>   const getApp = () =&gt; { }<br>  export {<br>      a,<br>    getApp<br>  }<br>  按需引入：<br>  import {a,getApp} from ‘./test’<br>   全部引入:<br>  import * as Dome from ‘./test’<br>  引入并暴露:<br>  export * as Dome from ‘./test’ 暴露的为一个模块,对外暴露的实质是： {Dome:{a,getApp}}<br>3.默认暴露:<br>  书写一:<br>  export default {<br>    a(){},<br>    b:20,<br>  }<br>  书写二:<br>  const a=10,<br>  const b(){}<br>  export default {a, b}<br>    // 对外暴露的实质是 ： {default:{a,getBpp}}<br>  引入:   简写形式import Dome from ‘./test’<br>          完整形式:import {default as Dome} from ‘./test’<br>  引入并暴露:export {default as Dome} from ‘./test’  暴露的实质是：{Dome:{a,getBpp}}<br>  注意:默认暴露在进行引入并暴露时不能进行简写    </p>
<h3 id="vue组件过渡效果"><a href="#vue组件过渡效果" class="headerlink" title="vue组件过渡效果"></a>vue组件过渡效果</h3><p>(0)使用场景<br>    搭配标签消失/出现(v-show、v-if)产生效果<br>    搭配动态组件<component :is='x'></component>产生效果<br>    搭配:key生成销毁元素产生效果</p>
<p>(1)避免动画消失元素恢复原样<br>    因为动画会消失,所以配合js触发动画时改变元素样式到和动画最后一帧相同,就能避免动画消失后元素恢复原样</p>
<p>(2)添加动画模式<br>    自定义动画加载方式,还可以避免视图重绘出现动画混乱,如一个离开过渡的时候另一个开始进入过渡<br>    <transition mode='out-in'><br>        …<br>    </transition><br>    在transition标签上添加 mode=’out-in / in-out’<br>        out-in:当前元素过渡,过度完后新元素过渡进入<br>        in-out:新元素过渡,过度完成后当前元素过渡离开</p>
<p>(2.5)设置动画过渡时间:<br>    默认情况下,Vue会等待其在过渡效果的根元素的第一个transitionend或animationend事件。<br>    <transition :duration="1000" ><br>        …<br>    </transition><br>        :duration=”1000”    设置入场/出场动画都为1秒<br>        :duration=”{ enter: 500, leave: 800 }”   分别设置入场/出场动画时间</p>
<p>(2.6)设置首屏加载动画:<br>    无论是appear还是@appear钩子都会生成初始渲染过渡<br>    &lt;transition<br>        appear<br>        自定义类名首屏过渡:<br>          appear-class=”custom-appear-class”<br>          appear-to-class=”custom-appear-to-class”<br>          appear-active-class=”custom-appear-active-class”<br>        首屏过渡钩子:<br>          @before-appear=”customBeforeAppearHook”<br>          @appear=”customAppearHook”<br>          @after-appear=”customAfterAppearHook”<br>          @appear-cancelled=”customAppearCancelledHook”<br>    &gt;<br>        …<br>    </transition></p>
<p>(2.7)监听动画/过渡结束<br>    transitionend:监听过渡<br>    animationend:监听animation帧动画</p>
<pre><code>    &lt;transition type=&#39;类型&#39;&gt;
        &lt;h1 v-if=&quot;show&quot; @transitionend=&quot;f1&quot;&gt;过渡&lt;/h1&gt;
    &lt;/transition&gt;
        默认将自动检测出持续时间长的为过渡事件类型。
        若同一个元素同时使用了以上动画,比如animation很快的被触发并完成了,而transition效果还没结束
        type=&#39;animation&#39;或&#39;transition&#39;,来明确声明需要Vue监听的类型。
</code></pre>
<p>1、设置单个组件动画<br>    如:<br>        多个节点，每次只渲染一个<br>        单个节点</p>
<pre><code>(1)在要过渡的标签外层包裹

    &lt;transition name=&#39;x&gt;    若不指定name,则类名对应为v-enter,...
        ...
    &lt;/transition&gt;
    例:
    &lt;transition&gt;
      &lt;button v-if=&quot;docState === &#39;saved&#39;&quot; key=&quot;saved&quot;&gt;
        Edit
      &lt;/button&gt;
      &lt;button v-else-if=&quot;docState === &#39;edited&#39;&quot; key=&quot;edited&quot;&gt;
        Save
      &lt;/button&gt;
      &lt;button v-else-if=&quot;docState === &#39;editing&#39;&quot; key=&quot;editing&quot;&gt;
        Cancel
      &lt;/button&gt;
    &lt;/transition&gt;

(1.5)单个组件过渡
  &lt;transition name=&quot;component-fade&quot; mode=&quot;out-in&quot;&gt;
    &lt;component :is=&quot;view&quot;&gt;&lt;/component&gt;
  &lt;/transition&gt;

(2)在style中:
    方式一:
        设置淡出,以及淡出时间
        .x-enter,.x-leave-to&#123;
            opacity:0;
        &#125;
        
        .x-enter-to,.x-leave&#123;
            opacity:1;
        &#125;
        设置淡入过程
        .x-enter-active,.x-leave-active&#123;
            transition:opacity 3s
        &#125;
    方式二:
        这两种实现效果相同,因为元素本身出现默认opacity:1,利用了删类名,会自动过渡相应属性到之前的状态
        .x-enter-active, .x-leave-active &#123;
          transition: opacity .5s;
        &#125;
        .x-enter, .x-leave-to &#123;
          opacity: 0;
        &#125;
      出现过程
        x-enter-from: 定义进入过渡的开始状态,在元素被插入之前生效,在元素被插入之后的下一帧移除。
        x-enter-active: 定义进入过渡生效时的状态,在整个进入过渡的阶段中应用,在元素被插入之前生效,在过渡/动画完成之后移除,这个类可以被用来定义进入过渡的过程时间,延迟和曲线函数。
        x-enter-to: 定义进入过渡的结束状态,在元素被插入之后下一帧生效(与此同时v-enter-from被移除),在过渡/动画完成之后移除。
     消失过程
        x-leave-from: 定义离开过渡的开始状态,在离开过渡被触发时立刻生效,下一帧被移除。
        x-leave-active: 定义离开过渡生效时的状态,在整个离开过渡的阶段中应用,在离开过渡被触发时立刻生效,在过渡/动画完成之后移除,这个类可以被用来定义离开过渡的过程时间,延迟和曲线函数。
        x-leave-to: 定义离开过渡的结束状态,在离开过渡被触发之后下一帧生效(与此同时v-leave-from被删除),在过渡/动画完成之后移除。

(3)自定义类名过渡
 他们的优先级高于普通的类名
  &lt;transition
    enter-from-class=&#39;类名&#39;
    enter-active-class=&#39;animated bounceIn&#39;
        可结合第三方动画库,如Animate.css使用
    enter-to-class
    leave-from-class
    leave-active-class
    leave-to-class
  &gt;

(4)过渡钩子
    &lt;transition
      @before-enter=&quot;beforeEnter&quot;
      @enter=&quot;enter&quot;
      @after-enter=&quot;afterEnter&quot;
      @enter-cancelled=&quot;enterCancelled&quot;
    
      @before-leave=&quot;beforeLeave&quot;
      @leave=&quot;leave&quot;
      @after-leave=&quot;afterLeave&quot;
      @leave-cancelled=&quot;leaveCancelled&quot;     ,leaveCancelled只用于v-show中
      
      :css=&quot;false&quot;    当只用js过渡(即在这些钩子中通过js设置过渡等动画),设置该属性跳过CSS的检测以及避免过渡过程中CSS规则的影响
    &gt;
      ...
    &lt;/transition&gt;
    
      beforeEnter:function (el) &#123;&#125;,
      enter:function (el, done) &#123;
       (1)当与CSS结合使用时,回调函数done是可选的
       (2)当只用JavaScript过渡的时候,在enter和leave中必须使用done进行回调
       (3)推荐对于仅使用JavaScript过渡的元素添加:css=&quot;false&quot;,Vue会跳过CSS的检测,这也可以避免过渡过程中 CSS 的影响。
        done();    
        
      &#125;,
      afterEnter:function (el) &#123;&#125;,
      enterCancelled:function (el) &#123;&#125;,
      beforeLeave:function (el) &#123;&#125;,
      leave:function (el, done) &#123;
       (1)当与CSS结合使用时,回调函数done是可选的
       (2)当只用JavaScript过渡的时候,在enter和leave中必须使用done进行回调
       (3)推荐对于仅使用JavaScript过渡的元素添加:css=&quot;false&quot;,Vue会跳过CSS的检测,这也可以避免过渡过程中 CSS 的影响。
        done();    
      &#125;,
      afterLeave:function (el) &#123;&#125;,
      leaveCancelled:function (el) &#123;
          leaveCancelled只用于v-show中
      &#125;
</code></pre>
<p>2、过渡相同标签切换设置key来区分<br>    当有相同标签名的元素切换时,需要通过key设置唯一的值来标记以让Vue区分它们,否则为了效率只会替换相同标签内部的内容,即使在技术上没有必要,给在<transition>组件中的多个元素设置key是一个更好的实践。<br>    <transition><br>      <button v-if="isEditing" key="save">Save</button><br>      <button v-else key="edit">Edit</button><br>    </transition></p>
<p>3、列表过渡<br>    (1)效果:同时渲染整个列表,且列表的每个元素都具有动画</p>
<pre><code>(2)和transition区别:
    不同于 &lt;transition&gt;,它会以一个真实元素呈现:默认为一个 &lt;span&gt;,指定tag更换为其他元素。
    过渡模式mode不可用，因为我们不再相互切换特有的元素。
    内部元素总是需要提供唯一的key值。
    CSS过渡的类将会应用在内部的元素中,而不是这个组/容器本身。

(3)钩子函数、过渡css、自定义类名、首屏加载和&lt;transition&gt;相同

示例:
    &lt;transition-group name=&#39;x&#39; tag=&#39;p&#39;&gt;
            &lt;li v-for=&#39;xx in xxx&#39;  :key=&#39;唯一标识&#39;&gt;&#123;&#123;xx&#125;&#125;&lt;/li&gt;
    &lt;/transition-group&gt;
    
(5)在元素从屏幕上的位置发生变化的过程中添加css类
    .x-move&#123;
        ...
    &#125;
    或
    &lt;transition-group name=&#39;x&#39; tag=&#39;p&#39; move-class=&quot;类名&quot;&gt;
        ...
    &lt;/transition-group&gt;
    示例：
    .list-move, /* 对移动中的元素应用的过渡 */
    .list-enter-active,
    .list-leave-active &#123;
      transition: all 0.5s ease;
    &#125;
    
    .list-enter-from,
    .list-leave-to &#123;
      opacity: 0;
      transform: translateX(30px);
    &#125;
    
    /* 确保将离开的元素从布局流中删除
      以便能够正确地计算移动的动画。 */
    .list-leave-active &#123;
      position: absolute;
    &#125;

(4)增删元素时,其他元素具有位移过渡
    FLIP简单的动画队列使用transforms将元素从之前的位置平滑过渡新的位置。
    
    .list-complete-item &#123;    列表每个元素的类,设置过渡时间和显示类型
      transition: all 0.8s ease;
      display: inline-block;    只能为display: inline-block或者放置于flex中
    &#125;
    
    .list-complete-enter-from,
    .list-complete-leave-to &#123;
      opacity: 0;
      transform: translateY(30px);    
    &#125;
    
    .list-complete-leave-active &#123;    必须在离开期间添加脱离文档流的定位(在删除元素时)
      position: absolute;
    &#125;
</code></pre>
<h3 id="Token相关"><a href="#Token相关" class="headerlink" title="Token相关"></a>Token相关</h3><p>作用:验证用户<br>定义:Token是服务端生成的一串字符串，以作客户端进行请求的一个令牌，当第一次登录后，服务器生成一个Token便将此Token返回给客户端，以后客户端只需带上这个Token前来请求数据即可，无需再次带上用户名和密码。<br>目的:减轻服务器的压力，减少频繁的查询数据库，使服务器更加健壮<br>如何使用:<br>      1、用设备号/设备mac地址作为Token（推荐）<br>    客户端：客户端在登录的时候获取设备的设备号/mac地址，并将其作为参数传递到服务端。<br>    服务端：服务端接收到该参数后，便用一个变量来接收同时将其作为Token保存在数据库，并将该Token设置到session中，客户端每次请求的时候都要统一拦截，并将客户端传递的token和服务器端session中的token进行对比，如果相同则放行，不同则拒绝。<br>      2、用session值作为Token<br>    客户端：客户端只需携带用户名和密码登陆即可。<br>    服务端：服务端接收到用户名和密码后并判断，如果正确了就将本地获取sessionID作为Token返回给客户端，客户端以后只需带上请求数据即可。</p>
<p>npm install jsonwebtoken</p>
<h3 id="vuex数据问题"><a href="#vuex数据问题" class="headerlink" title="vuex数据问题"></a>vuex数据问题</h3><p>1.使用getters获取是否全选的数据时，使用this.$store.getters.isCheckedAll 数据为undefined<br>解决方法：this.$store.getters[“cart/isCheckedAll”]</p>
<h3 id="数组方法："><a href="#数组方法：" class="headerlink" title="数组方法："></a>数组方法：</h3><h2 id="indexOf的定义和使用"><a href="#indexOf的定义和使用" class="headerlink" title="indexOf的定义和使用"></a>indexOf的定义和使用</h2><p>indexOf()方法可返回某个指定的字符串值在字符串中首次出现的位置。<br>stringObject.indexOf(searchvalue,fromindex)</p>
<p>searchvalue：必需。规定需要检索的字符串值<br>fromindex：可选的整数参数。规定字符串中开始检索的位置。它的合法取值是0到stringObject.length-1。如省略该参数，则将从字符串的首字符开始检索。<br>如果要检索的字符串值没有出现，则该方法返回-1</p>
<p>说明：该方法将从头到尾的检索字符串stringObject，看它是否含有子串searchvalue。开始检索的位置在字符串的fromindex处或字符串的开头（没有指定fromindex时）。如果找到一个searchvalue，则返回searchvalue的第一次出现的位置。<br>stringObject中的字符串位置是从0开始的。</p>
<p>具体应用说明<br>String类型的使用：<br>返回指定字符串在此字符串中第一次出现的索引。</p>
<p>let str = ‘apple’;<br>str.indexOf(‘a’); //0<br>str.indexOf(‘l’); //3</p>
<p>let str=’2016’;<br>str.indexOf(2); //0<br>str.indexOf(‘1’); //0<br>//说明indexOf会对字符串内的数字做简单的类型转换，把数字2转换成字符串’2’然后执行。<br>Number类型的使用：<br>indexOf不会对number类型做隐式转换，如下：</p>
<p>let num = 2016;<br>num.indexOf(2); //Uncaught TypeError: num.indexOf is not a function</p>
<p>所以，如果非要对number类型使用indexOf方法的话，可以将number转换成字符串然后使用：</p>
<p>let num = 2016;<br>num.toString().indexOf(2); //0<br>//或者<br>(‘’+num).indexOf(2); //0</p>
<p>Array类型的使用<br>let array = [‘hello’,’2017’,’coco’];<br>array.indexOf(‘hello’); //0<br>array.indexOf(‘o’); //-1<br>array.indexOf(‘2017’); //1<br>array.indexOf(2017); //-1</p>
<p>array.indexOf(‘hello’)输出0 是因为’hello’是数组的第0个因素，匹配到并返回下标。<br>array.indexOf(‘o’)输出-1 是因为indexOf方法不会在每一个元素的基础上再次执行indexOf匹配。<br>array.indexOf(‘2017’)输出1 是因为此方法从头匹配直到匹配到返回第一个数组元素的下标，而不是返回全部匹配的下标。<br>array.indexOf(2017) 输出-1 这里不会做隐式类型转换。</p>
<h3 id="路由路径传值问题"><a href="#路由路径传值问题" class="headerlink" title="路由路径传值问题"></a>路由路径传值问题</h3><p>问题：在路由传值时,起初没有对数据进行解析,导致下一个页面得到的值出现问题，页面刷新后数据丢失,格式变为字符串数组<br>解决方法：<br>        传值：<br>        this.$router.push({//跳转到订单页<br>             path:’/order’,<br>             query:{<br>               detail:JSON.stringify(this.selectList),<br>               goodsList:JSON.stringify(this.getList)  //选中的商品的相关信息<br>             }<br>           })<br>        接收：let data=JSON.parse(this.$route.query.goodList)   </p>
<h3 id="go-1-跳转携带参数"><a href="#go-1-跳转携带参数" class="headerlink" title="go(-1)跳转携带参数"></a>go(-1)跳转携带参数</h3><p>import Vue from ‘vue’</p>
<p>/**</p>
<ul>
<li>定义空的vue实例，作为 eventbus实现非父子组件之间的通信(vue2.x中去掉了broadcast)</li>
<li>/<br>var eventBus = new Vue({});<br>export default eventBus;</li>
</ul>
<p>传参给上一页面：<br>import eventBus from ‘../service/eventbus.js’;<br>methods:{<br>    //列表选中具体医院的点击事件<br>    goback(hospital){<br>        //传递一个map，choiceHospital是key，hospital是value<br>        eventBus.$emit(‘choiceHospital’,hospital);<br>        //调用router回退页面<br>        this.$router.go(-1);<br>    }<br>}<br>接收参数：<br>import eventBus from ‘../service/eventbus.js’;</p>
<p>//每次激活时（需要使用keep-alive）<br>activated(){<br>    //根据key名获取传递回来的参数，data就是map<br>    eventBus.$on(‘choiceHospital’, function(data){<br>        //赋值给首页的附近医院数据模型<br>        this.nearestOrg = data;<br>    }.bind(this));<br>},</p>
<h3 id="对接支付宝沙箱"><a href="#对接支付宝沙箱" class="headerlink" title="对接支付宝沙箱"></a>对接支付宝沙箱</h3><p> 1.进入网站<br> 2.登录支付宝<br> 3.填写信息<br> 4.进入沙箱环境<br> 5.下载支付宝开放平台开发助手<br> 6.生成密钥<br> 7.进入沙箱环境<br> 8.粘贴公钥<br> 9.对接支付宝沙箱nodejs<br> 创建js文件<br>  对象支付宝沙箱<br> 引入SDK<br>const AlipaySdk=require(‘alipay-sdk’).default<br>const alipaySdk=new AlipaySdk({<br>  appId:’2021000121669905’,<br>  signType:’RSA2’,//签名算法<br>  gateway:’<a target="_blank" rel="noopener" href="https://openapi.alipaydev.com/gateway.do&#39;,//%E6%94%AF%E4%BB%98%E5%AE%9D%E7%BD%91%E5%85%B3">https://openapi.alipaydev.com/gateway.do&#39;,//支付宝网关</a><br>  alipayPublicKey:’’//支付宝公钥<br>  privateKey:’, // 应用私钥<br>})<br>module.exports=alipaySdk</p>
<p>//引入：</p>
<script>
    // 引入沙箱配置
const  alipaySdk=require('../db/alipay')
const AlipayFormData=require('alipay-sdk/lib/form').default


 // 对接支付宝api
  const formData=new AlipayFormData()
  // 调用并传入get,会返回可以跳转到支付页面的url
  formData.setMethod('get')
  // 支付时的信息
  formData.addField('bizContent',{
    outTradeNo:'', //订单号
    productCode:'FAST_INSTANT_TRADE_PAY', //写死
    totalAmount:totalPrice,//商品总价
    subject:nameArr,//商品名称
  })
  // 支付成功或失败跳转的链接
  formData.addField('returnUrl','http://localhost:8080/payment')
  const result=alipaySdk.exec(
    'alipay.trade.page.pay',
    {},
    {formData:formData},
  )
  // 对接支付宝成功,支付宝返回的数据
  result.then(response=>{
    res.send({
      data:{
        code:200,
        success:true,
        msg:'支付中',
        paymentUrl:response
      }
    })
  })
</script>

<h3 id="未登录页面的拦截"><a href="#未登录页面的拦截" class="headerlink" title="未登录页面的拦截"></a>未登录页面的拦截</h3><p>问题：在未登录状态下,让页面跳转到登录页面<br>方法：在路由配置中,创建router之后</p>
<script>
    // 路由守卫
    router.beforeEach((to,from,next)=>{
  let nextRoutes=['order','payment','Cart','addressIndex','addAddress'] //需要拦截的路由的name值
  // 是否是登录状态(在本地存储中找)
  let userInfo=JSON.parse(localStorage.getItem('teaUserInfo'))
  // 当前进入的页面,是否需要进行验证
  if(nextRoutes.indexOf(to.name)>=0){
    if(!userInfo){
      router.push('/login')
    }
  }
  next()  //必须使用next,否则页面无法加载
})
</script>

<h3 id="报错Avoided-redundant-navigation-to-current-location"><a href="#报错Avoided-redundant-navigation-to-current-location" class="headerlink" title="报错Avoided redundant navigation to current location"></a>报错Avoided redundant navigation to current location</h3><p>原因：重复路由跳转<br>解决方法：1.npm i <a href="mailto:&#x76;&#x75;&#x65;&#x2d;&#114;&#111;&#x75;&#116;&#x65;&#x72;&#64;&#51;&#46;&#x30;">&#x76;&#x75;&#x65;&#x2d;&#114;&#111;&#x75;&#116;&#x65;&#x72;&#64;&#51;&#46;&#x30;</a> -S<br>          2.修改VueRouter原型对象上的push和replace方法，在router文件夹下的index.js中加入如下代码：</p>
<script>    
              //获取原型对象上的push函数
        const originalPush = VueRouter.prototype.push
        const originalReplace=VueRouter.prototype.replace
        //修改原型对象中的push方法
        VueRouter.prototype.push = function push(location) {
          return originalPush.call(this, location).catch(err => err)
        }
        VueRouter.prototype.replace = function replace(location) {
          return originalReplace.call(this, location).catch(err => err)
        }
</script>
<p>原理：location对象保存当前跳转路径<br>      call()函数改变调用的同时改变this指向<br>      第一个参数this:由于call处于原型对象内部，所以此处this指向的是当前VueRouter的实例对象。而originalPush指向的是VueRouter.prototype.push。旨在于调用当前VueRouter实例对象中的push方法<br>      第二个参数location:在方法调用时传入获取到的location。<br>      catch:链式调用catch方法,捕获错误并抛出</p>
<pre><code>  this指向复习：
1.一般情况下，谁调用了函数，this就指向谁。
2.普通函数就指向了window。
3.构造函数和原型对象里面的this都是指向实例对象。
4.绑定事件的函数就是事件绑定的对象。
5.定时器的函数this指向的也是window。
6.立即执行函数指向的也是window。
</code></pre>
<h3 id="同一页面多次搜索不刷新页面"><a href="#同一页面多次搜索不刷新页面" class="headerlink" title="同一页面多次搜索不刷新页面"></a>同一页面多次搜索不刷新页面</h3><p>问题描述：茶七网项目中,搜索模块进入搜索页面后，再次输入关键词搜索页面不刷新内容(地址栏发生变化)<br>解决方案：监听路由的参数,当关键词改变时，重新发送ajax请求数据</p>
<script>
                 watch:{
                    $route(to,from){
                      if(to.name==='searchList'){
                        // console.log(to.query.key,from.query.key)
                        let value=to.query.key//传递的参数
                        this.getData(value)//请求数据的方法,实参为传递的参数
                      }
                    }
</script>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无关风月</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amazingtc.github.io/2022/11/10/%E8%8C%B6%E4%B8%83%E8%B8%A9%E5%9D%91/">https://amazingtc.github.io/2022/11/10/%E8%8C%B6%E4%B8%83%E8%B8%A9%E5%9D%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无关风月</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzQyMi8zMzg4Ng==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/10/%E8%8C%B6%E4%B8%83%E7%BD%91%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="茶七网">
                        
                        <span class="card-title">茶七网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E4%B8%AD/" class="post-category">
                                    项目中
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/26/webpack5%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="webpack5配置">
                        
                        <span class="card-title">webpack5配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    实用工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8261206898"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">无关风月</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AmazingTc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:445632625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=445632625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 445632625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
